[versions]
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
Pygments = 1.5
argh = 0.15.1
bpython = 0.11
collective.autopermission = 1.0b2
collective.js.jqueryui = 1.8.16.8
collective.prettydate = 1.1
collective.recipe.plonesite = 1.7.2
disqus-python = 0.4.2
fourdigits.portlet.twitter = 1.0a2
httplib2 = 0.7.4
i18ndude = 3.2.2
jarn.mkrelease = 3.6
lazy = 1.0
oauth2 = 1.5.211
pathtools = 0.1.2
plone.app.cmsui = 1.0a2
plone.app.drafts = 1.0a2
plone.formwidget.recaptcha = 1.0b3
qi.portlet.TagClouds = 1.33
recaptcha-client = 1.0.6
sc.social.like = 0.9.1
setuptools-git = 0.4.2
setuptools-hg = 0.4
setuptools-subversion = 2.1
watchdog = 0.6.0
z3c.jbot = 0.7.1
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4

# Added by buildout at 2013-12-01 17:13:15.917197
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.12
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.disqus = 0.3.1
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.8
lazy = 1.1
plone.api = 1.1.0
recaptcha-client = 1.0.6
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
wildcard.foldercontents = 1.2.4
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# wildcard.foldercontents==1.2.4
jarn.jsi18n = 1.0

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-12-01 17:50:52.175720
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.12
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.disqus = 0.3.1
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.8
lazy = 1.1
plone.api = 1.1.0
recaptcha-client = 1.0.6
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
wildcard.foldercontents = 1.2.4
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# wildcard.foldercontents==1.2.4
jarn.jsi18n = 1.0

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-12-01 18:25:07.323300
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.12
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.disqus = 0.3.1
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.8
lazy = 1.1
plone.api = 1.1.0
recaptcha-client = 1.0.6
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-12-01 22:55:12.320516
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.12
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.8
lazy = 1.1
plone.api = 1.1.0
recaptcha-client = 1.0.6
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0b2
collective.prettydate = 1.2

# Required by:
# collective.disqus==2.0b2
disqus-python = 0.4.2

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2014-02-10 23:27:08.432755
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.14
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
argh = 0.24.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.8
lazy = 1.1
pathtools = 0.1.2
plone.api = 1.1.0
recaptcha-client = 1.0.6
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.7.0
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0b2
collective.prettydate = 1.2

# Required by:
# collective.disqus==2.0b2
disqus-python = 0.4.2

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2014-04-28 22:20:36.173152
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.14
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
argh = 0.24.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.8
lazy = 1.2
pathtools = 0.1.2
plone.api = 1.1.0
recaptcha-client = 1.0.6
setuptools = 3.4.4
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.7.1
z3c.recipe.staticlxml = 0.10
zc.buildout = 2.2.1
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0b2
collective.prettydate = 1.2

# Required by:
# collective.disqus==2.0b2
disqus-python = 0.4.2

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# meetshaus.sitetheme==1.0
plone.app.toolbar = 1.4.0

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.2

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2014-04-28 22:34:35.582965
Cheetah = 2.2.1
Fabric = 1.8.3
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.14
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
argh = 0.24.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.8
lazy = 1.2
paramiko = 1.12.3
pathtools = 0.1.2
plone.api = 1.1.0
pycrypto = 2.6.1
recaptcha-client = 1.0.6
setuptools = 3.4.4
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.7.1
z3c.recipe.staticlxml = 0.10
zc.buildout = 2.2.1
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0b2
collective.prettydate = 1.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.1

# Required by:
# collective.disqus==2.0b2
disqus-python = 0.4.2

# Required by:
# paramiko==1.12.3
ecdsa = 0.11

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# meetshaus.sitetheme==1.0
plone.app.toolbar = 1.4.0

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.2

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2014-04-28 22:54:21.007655
Cheetah = 2.2.1
Fabric = 1.8.3
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.14
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
argh = 0.24.1
bpython = 0.12
jarn.mkrelease = 3.8
lazy = 1.2
paramiko = 1.12.3
pathtools = 0.1.2
pycrypto = 2.6.1
recaptcha-client = 1.0.6
setuptools = 3.4.4
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.7.1
z3c.recipe.staticlxml = 0.10
zc.buildout = 2.2.1
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0b2
collective.prettydate = 1.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.1

# Required by:
# collective.disqus==2.0b2
disqus-python = 0.4.2

# Required by:
# paramiko==1.12.3
ecdsa = 0.11

# Required by:
# meetshaus.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# meetshaus.blog==1.0
plone.api = 1.1.0

# Required by:
# vwc.tiles==1.0
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# vwc.tiles==1.0
plone.app.tiles = 1.0.1

# Required by:
# meetshaus.sitetheme==1.0
plone.app.toolbar = 1.4.0

# Required by:
# meetshaus.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# vwc.tiles==1.0
plone.tiles = 1.2

# Required by:
# meetshaus.blog==1.0
qi.portlet.TagClouds = 1.35

# Required by:
# meetshaus.blog==1.0
sc.social.like = 1.0.1

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.2

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6
