# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer


# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg
show-picked-versions = true
# update-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/5.2rc1-pending/versions.cfg
    versions.cfg

find-links =
    http://dist.ade25.de

versions = versions
unzip = true

[eggs]
main =
    ade25.base
    ade25.sitecontent
    ade25.widgets
    collective.disqus
    meetshaus.blog
    meetshaus.commentextender
    meetshaus.landingpage
    meetshaus.policy
    meetshaus.portlet.references
    meetshaus.sitetheme
    vwc.opengraph
#   vwc.tiles

addon =
    Plone
    Pillow
    tus
#    Products.PloneFormGen
#    plone.formwidget.recaptcha
#    collective.z3cform.widgets
    collective.beaker
    plone.api
#    plone.app.referenceablebehavior
    zope.formlib

test =
    example.sitetheme [test]
devtools =
    bpython
    pdbpp
    plone.reload
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
ade25.base                      = git git@github.com:ade25/ade25.base.git
ade25.fabfiles                  = git git@github.com:ade25/ade25.fabfiles.git
ade25.sitecontent               = git git@github.com:ade25/ade25.sitecontent.git branch=dev/widget-support
ade25.widgets                   = git git@github.com:ade25/ade25.widgets.git

meetshaus.blog                  = fs meetshaus.blog
meetshaus.commentextender       = fs meetshaus.commentextender
meetshaus.landingpage           = fs meetshaus.landingpage
meetshaus.policy                = fs meetshaus.policy
meetshaus.portlet.references    = fs meetshaus.portlet.references
meetshaus.sitetheme             = fs meetshaus.sitetheme

# vwc checkouts
vwc.opengraph                   = git git@github.com:vwc/vwc.opengraph.git
vwc.tiles                       = git git@github.com:vwc/vwc.tiles.git
vwc.toolbar                     = git https://github.com/vwc/vwc.toolbar.git

# Development Tools checkouts
