# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer


# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg
show-picked-versions = true
# update-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/5.2.3/versions.cfg
    versions.cfg

find-links =

versions = versions
unzip = true

[eggs]
main =
    ade25.base
    ade25.panelpage
    ade25.sitecontent
    ade25.widgets
    meetshaus.blog
    meetshaus.commentextender
    meetshaus.landingpage
    meetshaus.policy
    meetshaus.portlet.references
    meetshaus.sitetheme
    vwc.opengraph
#   vwc.tiles

addon =
    Plone
    Pillow
    tus
    future
    collective.beaker
    plone.app.blocks
    plone.api
    plone.restapi
#    plone.app.referenceablebehavior
    zope.formlib
    zodbverify
# Python2.7 legacy packages (can be removed after migration
    collective.disqus
    wildcard.media

test =
    example.sitetheme [test]
devtools =
    pdbpp
    plone.reload
#    Products.PDBDebugMode
    Products.PrintingMailHost

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
ade25.base                      = git git@github.com:ade25/ade25.base.git branch=dev/issue#1-refactor-navigation-viewlet
ade25.fabfiles                  = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage                 = git git@github.com:ade25/ade25.panelpage.git
ade25.sitecontent               = git git@github.com:ade25/ade25.sitecontent.git branch=dev/widget-support
ade25.widgets                   = git git@github.com:ade25/ade25.widgets.git

meetshaus.blog                  = fs meetshaus.blog
meetshaus.commentextender       = fs meetshaus.commentextender
meetshaus.landingpage           = fs meetshaus.landingpage
meetshaus.policy                = fs meetshaus.policy
meetshaus.portlet.references    = fs meetshaus.portlet.references
meetshaus.sitetheme             = fs meetshaus.sitetheme

# vwc checkouts
vwc.opengraph                   = git git@github.com:vwc/vwc.opengraph.git
vwc.tiles                       = git git@github.com:vwc/vwc.tiles.git
vwc.toolbar                     = git https://github.com/vwc/vwc.toolbar.git

# Development Tools checkouts

wildcard.media                  = git git@github.com:collective/wildcard.media.git
# Migration 5.2
plone.app.upgrade                = git git@github.com:plone/plone.app.upgrade.git
# Unreleased changes
collective.js.jqueryui          = git git@github.com:collective/collective.js.jqueryui.git
zodbupdate                      = git https://github.com/zopefoundation/zodbupdate.git pushurl=git@github.com:zopefoundation/zodbupdate.git branch=master
