# Development buildout
# ====================

[buildout]
parts =
    ${buildout:lxml-parts}
    instance
    zopepy
    chown
    repozo
    backup
    pad-captcha-patch

extends =
    buildout.d/lxml.cfg
    packages.cfg
    versions.cfg


# If you release internal eggs to an internal server, you should reference
# a page that lists all those eggs here. Then use ./bin/mkrelease to
# release your internal eggs, and add to the [versions] block in
# versions.cfg.
find-links =
    http://dist.vorwaerts-werbung.de/public/

#eggs-directory  = /opt/zope/ssm-buildout/var/cache/eggs
#download-cache  = /opt/zope/ssm-buildout/var/cache/downloads
#extends-cache   = /opt/zope/ssm-buildout/var/cache/extends


# Packages to check out/update when buildout is run
# Clear this out if you want to stick to internally released eggs - see above.
auto-checkout =
    meetshaus.blog
    meetshaus.landingpage
    meetshaus.sitetheme
    meetshaus.policy
    meetshaus.sitetheme

# Make sure buildout never attempts to update packages automatically for
# production use.
always-checkout = false

# Host names/IP addresses. See below for corresponding ports.
[hosts]
# The public hostname used in virtual hosting, i.e. the public facing domain
public          = meetshaus.de
main            = 127.0.0.1
# The IP addresses of each Zope instance
instance        = 127.0.0.1


[ports]
http            = 80
https           = 443
instance        = 8404

[users]
# Process owners for nginx, varnish, haproxy, memcached and Zope
zope             = www
main             = www

# System user accounts for Zope root admin, database access and Supervisor
zope-admin       = zope-admin

# Passwords for the accounts above
[passwords]
zope-admin       = walootw11

[limits]
# How many open files are allowed? This affects the number of concurrent
# connections. On some operating systems, this is set on startup per user
# as the ulimit
open-files = 1024
# Timeout of inactivity for Beaker sessions
session-timeout = 600

[urls]
# This URL is used in the nginx configuration to serve an error page when
# HAProxy detects no viable backend
fallback = /system-error

[plone-sites]
# Plone site ids - used in virtual hosting
main = meetshaus


# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope}
http-address = ${ports:instance}
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 5000
eggs =
    Pillow
    ${eggs:main}
    ${eggs:addon}
environment-vars =
    PTS_LANGUAGES en de
    zope_i18n_allowed_languages en de
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${eggs:main}
    ${eggs:addon}
interpreter = zopepy

[chown]
recipe = plone.recipe.command
command =
	chown -R ${users:zope}:${users:zope} ${buildout:directory}/var/
	chown -R ${users:zope}:${users:zope} ${buildout:directory}/parts/
	chown -R ${users:zope}:${users:zope} ${buildout:directory}/eggs/
update-command =
	${chown:command}

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
location = /opt/zope/backups/${plone-sites:main}/backups
snapshotbackup = /opt/zope/backups/${plone-sites:main}/snapshotbackups
keep = 2
full = false
debug = true

[pad-captcha-patch]
recipe = collective.recipe.patch
egg = plone.app.discussion==2.1.1
patches = ${buildout:directory}/etc/pad-captcha.patch
