<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="meetshaus.sitetheme">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="meetshaus.sitetheme"
      directory="profiles/default"
      description="Installs the meetshaus.sitetheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <plone:static
        directory="resources"
        type="theme"
        />
  
</configure>
