<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="meetshaus.portlet.references">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="References Portlet"
       directory="profiles/default"
       description="A portlet displaying Links to references."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="meetshaus.portlet.references.ReferencesPortlet"
         interface=".referencesportlet.IReferencesPortlet"
         assignment=".referencesportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".referencesportlet.Renderer"
         addview=".referencesportlet.AddForm"
         />

</configure>
