<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="meetshaus.commentextender">

    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:registerProfile
          name="default"
          title="meetshaus.commentsextender"
          directory="profiles/default"
          description="Provides extender for the comment schema."
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />
    
      <adapter
        factory=".commentextender.CommentExtenderFactory"
        provides=".commentextender.ICommentExtenderFields" />

      <adapter
          for=".interfaces.IMeetshausExtender"
        factory=".commentextender.CommentExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

      <include package="z3c.jbot" file="meta.zcml" />

      <browser:jbot
        directory="overrides" />
  
</configure>
