//
// Blog listing and entries
// ------------------------------------


.blogentry {
  @media (min-width: @screen-md-min) {
    padding-left: ceil((@line-height-computed * 2));
  }
}

.blogentry-header {
  padding-top: @line-height-computed;
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-top: 1px solid @page-header-border-color;
}

.blogentry-title {
  font-family:'AurulentSansBold';
  color: @app-brown;
}

.blogentry-avatar {
  margin: @line-height-computed;

}

.blogentry-abstract {
  margin-bottom: @line-height-computed;
  font-family: 'AurulentSansRegular';
  font-size: floor((@font-size-base * 1.5));
  font-weight: 300;
  line-height: @line-height-small;
  color: @gray;
  &.blogentry-abstract-standalone {
    margin-top: @line-height-computed;
  }
  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.75);
  }
}

.blogentry-body {
  margin-top: ceil((@line-height-computed));
  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base + 2);
    h2,
    h3 {
      margin-top: ceil((@line-height-computed * 2));
      margin-bottom: @line-height-computed;
    }
  }
}

.blogentry-aside {
  margin-top: floor((@line-height-computed * 2));
  margin-bottom: @navbar-height;
  border-top: 1px solid @page-header-border-color;
  &.blogentry-aside-default {
    margin-top: 0;
    border: none;
  }
  @media (min-width: @screen-sm-min) {
    padding-top: @line-height-computed;
  }
}

.blogentry-aside-section {
  @media (min-width: @screen-sm-min) {
    text-align: center;
  }
}

.blogentry-aside-title {
  font-family: @app-font-default;
  color: lighten(@app-gray, 10%);
}

.blogentry-aside-text {
  font-size: floor((@font-size-base * 1.5));
  font-weight: 300;
  line-height: @line-height-small;
  color: @app-gray;
}

