//
// Boxes and panels
// -------------------------------------------------

.app-panel-heading {
    .h3();
    margin-top: 0;
    padding: @line-height-computed @line-height-computed (@line-height-computed / 2) (@line-height-computed / 2);
    color:@app-brown;
    background: transparent;
    font-family:@font-family-base;
    font-size: @font-size-base * 1.5;
    > a {
        color:@app-brown;
    }
}
