// Custom application fonts
// ------------------------

/* @group custom font AurulenSans */

@font-face {
    font-family: 'AurulentSansRegular';
    src: url('../fonts/AurulentSans-Regular-webfont.eot');
    src: url('../fonts/AurulentSans-Regular-webfont.eot?iefix') format('eot'),
         url('../fonts/AurulentSans-Regular-webfont.woff') format('woff'),
         url('../fonts/AurulentSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/AurulentSans-Regular-webfont.svg#webfont18nXzLYS') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AurulentSansItalic';
    src: url('../fonts/AurulentSans-Italic-webfont.eot');
    src: url('../fonts/AurulentSans-Italic-webfont.eot?iefix') format('eot'),
         url('../fonts/AurulentSans-Italic-webfont.woff') format('woff'),
         url('../fonts/AurulentSans-Italic-webfont.ttf') format('truetype'),
         url('../fonts/AurulentSans-Italic-webfont.svg#webfontjDtVmWpR') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AurulentSansBold';
    src: url('../fonts/AurulentSans-Bold-webfont.eot');
    src: url('../fonts/AurulentSans-Bold-webfont.eot?iefix') format('eot'),
         url('../fonts/AurulentSans-Bold-webfont.woff') format('woff'),
         url('../fonts/AurulentSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/AurulentSans-Bold-webfont.svg#webfontik3ET1p7') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AurulentSansBoldItalic';
    src: url('../fonts/AurulentSans-BoldItalic-webfont.eot');
    src: url('../fonts/AurulentSans-BoldItalic-webfont.eot?iefix') format('eot'),
         url('../fonts/AurulentSans-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/AurulentSans-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/AurulentSans-BoldItalic-webfont.svg#webfontb8ZKI1ph') format('svg');
    font-weight: normal;
    font-style: normal;

}