//
// Footer styles 
// ----------------------------------------------------


.app-footer {
    .app-footer-body {
        margin: @navbar-height 0 (@navbar-height * 1.5);
        background:url(../../assets/img/envelope.png) no-repeat 0 0 transparent;
        padding: @padding-small-vertical @padding-small-vertical @padding-small-vertical (@navbar-height);
        color: #fff;
        a {
            color:@app-brown;
        }
    }
}

.app-footer-aside {
    p {
        margin: (@line-height-computed / 2) 0;
        font-size: @font-size-small;
        line-height: (@line-height-computed - 4px);
        color: #fff;
        > a {
            color: #fff;
        }
    }
}