//
// Application settings and variables
// -------------------------------------------------

// Blue
@app-primary:       #74c4ea;
// Brown
@app-brown:         #d3802a;

@mh-blue:           @app-primary;
@mh-brown:          @app-brown;

// Gray
@app-gray:                      #5a5f64;
@app-gray-light:                #e3e4e5;


@link-color:                    @app-primary;

@brand-primary:                 @app-primary;

// Custom font settings
@app-font-default:          'AurulentSansRegular';
@app-font-strong:           'AurulentSansBold';

@font-size-base:          16px;
@font-family-base:        'Noto Sans', @font-family-sans-serif;
@headings-font-family:    @app-font-default, @font-family-base;
@headings-font-weight:    600;


// Basics of a navbar
@navbar-height:                    75px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #fff;
@navbar-default-border:            #fff;

// Navbar links
@navbar-default-link-color:                @app-primary;
@navbar-default-link-hover-color:          darken(@app-brown, 5%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @app-brown;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


// Custom application navbar
@navbar-inverse-bg:                         @app-gray;
@navbar-inverse-link-color:                 @gray-lighter;
@navbar-inverse-link-hover-color:           @brand-primary;


// Font awesome font path
@fa-font-path:    "../../assets/fonts";