# Hosted sites
# ============

[buildout]
site-parts =
    site-configuration
    site-static-configuration

[site]
sitename            = example1
servername          = web.${:sitename}.${traefik:domain}
servername-static   = static.${:sitename}.${traefik:domain}

#
# Instance settings
#
zope-port = 8499
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location =
# Static resources${buildout:directory}
static-resources = ${:zope-location}/resources/theme/${:sitename}.theme
static-resources-relative = resources/theme/${:sitename}.theme


[site-configuration]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/site.conf
output = ${buildout:directory}/build/docker/nginx/site.conf

[site-static-configuration]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/site-static.conf
output = ${buildout:directory}/build/docker/nginx-static/site.conf
